/* start global rules  */
:root {
    --main-color: rgb(33, 150, 243);
    --transition-time: 0.5s;
    --section-padding: 100px;
    --background-color: #ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width: 786px) {
    .container {
        width: 750px
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px
    }
}


/* end global rules  */
/* start component */

.main-title {
    position: relative;
    text-transform: uppercase;
    border: 2px solid black;
    font-size: 30px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    transition: var(--transition-time);
    z-index: 1;
}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: slid-right-fill 0.5s linear forwards;
}


.main-title:hover::after {
    z-index: -1;
    animation: slid-left-fill 0.5s linear forwards;
}

@keyframes slid-right-fill {

    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
}

@keyframes slid-left-fill {

    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end component */
/* start header */

header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width:767px) {
    header .container {
        flex-direction: column;
    }
}

header .container .logo {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    header .container .logo {
        height: 50px;
        width: 100%;
    }
}

header nav {
    display: flex;
}

@media (max-width:767px) {
    header nav {
        margin: auto;
    }
}

header nav>ul {
    display: flex;
}

header ul>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}


header nav>ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 400;
    font-size: 17px;
    height: 72px;
    padding: 0 30px;
    overflow: hidden;
    position: relative;
    z-index: 3;
    transition: var(--transition-time);
}

@media (max-width:767px) {
    header nav>ul>li>a {
        height: 32px;
        font-size: 12px;
        padding: 0 12px;
    }
}

header nav>ul>li>a::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -100%;
    height: 6px;
    width: 100%;
    background-color: var(--main-color);
    transition: var(--transition-time);
}

header nav li a:hover::before {
    left: 0;
}

header nav>ul>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    top: calc(100% + 50px);
    transition: var(--transition-time);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px;
    padding: 30px;
    background-color: white;
}


header .mega-menu .image img {
    max-width: 100%;
}

header .mega-menu .links {
    flex: 1;
}


header .mega-menu .links li {
    position: relative;
    overflow: hidden;
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition-time);
}

header .mega-menu .links li:hover::before {
    left: 0;
}


header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;

}


header .mega-menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 15px;
}

/* end header */

/* start landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -2;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}


.landing .text {
    flex: 1;
}

@media (max-width:992px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: -2px;
    margin: 0 0 5px;
}

.landing .text p {
    color: #666;
    font-size: 22px;
    line-height: 1.8;
    max-width: 500px;
}

@media (max-width:676px) {
    .landing .text h2 {
        font-size: 26px;
        margin: 0px auto;
    }

    .landing .text p {
        margin: 10px auto;
        font-size: 15px;
    }
}

@media (max-width:992px) {

    .landing .text p {
        margin: 10px auto;
    }
}

.landing .container .img img {
    width: 600px;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-name: up-down;
    animation-duration: 2s;
}

@keyframes up-down {
    0% {
        transform: translateY(-45px);
    }

    100% {
        transform: translateY(0px);
    }
}

@media (max-width:992px) {
    .landing .container .img img {
        display: none;
    }
}

.landing a {
    color: var(--main-color);
    position: absolute;
    font-size: 27px;
    font-weight: bold;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    animation-iteration-count: infinite;
    animation-name: moving-arrow;
    animation-duration: 1.5s;
}

@keyframes moving-arrow {
    20% {
        bottom: 30px;
    }

    40% {
        bottom: 45px;
    }

    50% {
        bottom: 30px;
    }

    60% {
        bottom: 45px;
    }

    100% {
        bottom: 30px;
    }
}

/* end landing */
/* start articles */
.article {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.article .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


.article .container .cards {
    width: 255px;
    border-radius: 5px;
    transition-duration: 0.5s;
    box-shadow: 0 0 10px #ddd;
}


.article .container .cards:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 5px #ddd;
}

.article .container .cards:hover .more i {
    animation-name: arrow-slide;
}

.article .container .cards img {
    width: 100%;
    border-radius: 5px;
    z-index: 1;
}

.article .container .cards .card-text {
    padding: 20px;
}


.article .container .cards .card-text h2 {
    font-size: 16px;
}


.article .container .cards .card-text p {
    margin: 15px 0 0;
    font-size: 15px;
    line-height: 1.6;
    color: #777;
}

.article .container .cards .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    border-top: 1px solid #e6e6e7;
}

.article .container .cards .more a {
    color: var(--main-color);
    font-weight: bold;
}


.article .container .cards:hover .more i {
    animation: arrow-slide 0.5s linear infinite;
}

@keyframes arrow-slide {
    100% {
        transform: translateX(10px);
    }
}

/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    background-color: white;
    border: 15px solid white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    height: 0px;
    width: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 5;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box img {
    max-width: 100%;
    transition: var(--transition-time);

}

.gallery .box .image:hover img {
    transform: rotateZ(5deg) scale(1.1);
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}



/* end gallery */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .feature {
    border: 1px solid #e6e6e1;
    position: relative;
}


.features .container .feature .image {
    position: relative;
    overflow: hidden;
}


.features .container .feature .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    opacity: 0.6;
}


.features .container .feature .image::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    bottom: 3px;
    right: 0;
    border-color: transparent transparent white transparent;
    transition: var(--transition-time);
}


.features .container .feature:hover .image::after {

    border-width: 170px 500px 170px 0;
}


.features .container .feature .image img {
    max-width: 100%;
}

.features .container .feature .feature-text {
    padding: 15px;
    text-align: center;
    z-index: 2;
}


.features .container .feature .feature-text h3 {
    font-size: 35px;
    margin: 0 0 25px;
    position: relative;
    z-index: 2;
}


.features .container .feature .feature-text h3::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 5px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.features .container .feature .feature-text p {
    position: relative;
    line-height: 2;
    color: #777;
    font-size: 18px;
    padding: 30px 0;
    z-index: 2;
}

.features .container .feature .feature-text a {
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    margin: 0 auto 20px;
    width: fit-content;
    overflow: hidden;
    position: relative;
    transition: var(--transition-time);
    z-index: 2;
}

.features .container .feature .feature-text a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    z-index: -1;
    transition: var(--transition-time);
}

.features .container .feature:first-child:hover .feature-text a,
.features .container .feature:nth-child(2):hover .feature-text a,
.features .container .feature:last-child:hover .feature-text a {
    color: white;
}

.features .container .feature:hover .feature-text a::before {
    left: 0;
}

.features .container .feature:first-child .image::before,
.features .container .feature:first-child .feature-text a::before {
    background-color: #f44036;
}

.features .container .feature:first-child h3::before {
    background-color: #f44036;
    width: 90px;
}

.features .container .feature:first-child .feature-text a {
    border: 2px solid #f44036;
    color: #f44036;
}

.features .container .feature:nth-child(2) .image::before,
.features .container .feature:nth-child(2) .feature-text a::before {
    background-color: #009688;
}

.features .container .feature:nth-child(2) h3::before {
    background-color: #009688;
    width: 50px;
}

.features .container .feature:nth-child(2) .feature-text a {
    border: 2px solid #009688;
    color: #009688;
}

.features .container .feature:last-child .image::before,
.features .container .feature:last-child .feature-text a::before {
    background-color: #03a9f4;
}

.features .container .feature:last-child h3::before {
    background-color: #03a9f4;
    width: 100px;
}

.features .container .feature:last-child .feature-text a {
    border: 2px solid #03a9f4;
    color: #03a9f4;
}

/* end features */
/* start testimonials */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .review {
    background-color: white;
    padding: 19px;
    border-radius: 5px;
    box-shadow: 0 0 15px 1px #ddd;
    position: relative;
}


.testimonials .container .review::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: -50px;
    border: 8px solid var(--background-color);
    right: -10px;
}

.testimonials .container .review:first-child::before {
    background-image: url(../images/avatar-01.png);
    background-size: cover;
}


.testimonials .container .review:nth-child(2)::before {
    background-image: url(../images/avatar-02.png);
    background-size: cover;
}

.testimonials .container .review:nth-child(3)::before {
    background-image: url(../images/avatar-03.png);
    background-size: cover;
}

.testimonials .container .review:nth-child(4)::before {
    background-image: url(../images/avatar-04.png);
    background-size: cover;
}

.testimonials .container .review:nth-child(5)::before {
    background-image: url(../images/avatar-05.png);
    background-size: cover;
}

.testimonials .container .review:last-child::before {
    background-image: url(../images/avatar-06.png);
    background-size: cover;
}


.testimonials .container .review h3 {
    margin-bottom: 10px;
}


.testimonials .container .review h4 {
    margin-bottom: 10px;
    font-weight: 400;
    color: #777;
}

.testimonials .container .review p {
    font-size: 15px;
    margin-top: 10px;
    line-height: 1.6;
    color: #777;
}


/* End testimonials */
/* start team members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .container .team {
    position: relative;
}

.team-members .container .team::before,
.team-members .container .team::after {
    content: "";
    position: absolute;
    height: 460px;
    top: 5px;
    right: -5px;
    border-radius: 10px;
    transition: var(--transition-time);
}

.team-members .container .team::before {
    width: 85%;
    background-color: #f3f3f3;
    z-index: -2;
}

.team-members .container .team::after {
    width: 0%;
    background-color: #e4e4e4;
    z-index: -1;
}

.team-members .container .team:hover::after {
    width: 85%;
}

.team-members .container .team:hover .profile img {
    filter: grayscale(1);
}

.team-members .container .team:hover .info h4 {
    color: #777;
}

.team-members .container .team .profile {
    display: flex;
    padding-top: 67px;
}

.team-members .container .team .profile img {
    max-width: 85%;
    border-radius: 10px;
    transition: var(--transition-time);
}

.team-members .container .team .profile .links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 25px 0 25px 25px;
}

.team-members .container .team .profile .links a {
    color: gray;
    transition: var(--transition-time);
}

.team-members .container .team .profile .links a:hover {
    color: var(--main-color);
}

.team-members .container .team .info {
    padding-left: 80px;
}

.team-members .container .team .info h4 {
    font-size: 18px;
    margin-bottom: 0px;
    color: var(--main-color);
}

.team-members .container .team .info p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 25px;
}

/* end team members */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .service {
    position: relative;
    background-color: white;
    max-width: 355px;
    box-shadow: 0 0 15px 1px #ddd;
    counter-increment: service;
    transition-duration: var(--transition-time);
}

.services .container .service::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    top: -2px;
    height: 2px;
    transition-duration: var(--transition-time);

}

.services .container .service:hover {
    transform: translateY(-10px);
}

.services .container .service:hover::before {
    width: 100%;
}

.services .container .service .shape {
    text-align: center;
    padding: 30px;
}

.services .container .service .shape i {
    font-size: 60px;
    color: #d5d5d5;
}

.services .container .service .shape h2 {
    font-size: 22px;
    padding: 15px;
    color: var(--main-color);
}

.services .container .service .details {
    text-align: end;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
}

.services .container .service .details::before {
    content: "0" counter(service);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    font-size: 30px;
    padding-right: 15px;
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    left: 0;
    top: 0px;
    width: 75px;
}

.services .container .service .details::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    left: 75px;
    top: 0px;
    width: 50px;
    transform: skewX(-25deg);
}

.services .container .service .details a {
    color: var(--main-color);
}

/* end services */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.our-skills .container .skills .skill {
    max-width: 800px;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
    position: relative;
}

.our-skills .container .skills .skill::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    text-align: center;
    top: -38px;
    font-size: 11px;
    border: 1px solid #ccc;
    padding: 2px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--main-color);
}

.our-skills .container .skills .skill span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}



/* end skills */
/* start work steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
}



.work-steps .container .steps {
    flex: 1;
    margin-left: 100px;
}

@media (max-width:767px) {
    .work-steps .container .steps {
        margin-left: 0px;
    }
}


.work-steps .container .steps .step {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 35px 30px;
    max-width: 600px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

@media (max-width:991px) {
    .work-steps .container .steps .step {
        text-align: center;
        display: block;
    }
}

.work-steps .container .steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    background-color: #ededed;
    border-radius: 10px;
    transition: var(--transition-time);
    z-index: -1;
}

.work-steps .container .steps .step:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .steps img {
    max-width: 60px;
    height: 60px;
}

@media (max-width:991px) {
    .work-steps .container>img {
        display: none;
    }
}

.work-steps .container .steps .step .text {
    margin-left: 30px;
}

@media (max-width:991px) {
    .work-steps .container .steps .step .text {
        margin-left: 0px;
    }
}

.work-steps .container .steps .step .text h2 {
    font-size: 20px;
    margin-bottom: 15px;

}

.work-steps .container .steps .step .text p {
    color: #666;
    line-height: 1.6;
}

/* end work steps */
/* start events */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info .decription {
    text-align: center;
    line-height: 1.6;
    font-size: 17px;
    color: #777;
    margin-top: 25px;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0px;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--transition-time);
}

@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}


.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--transition-time);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    transition: var(--transition-time);
}

@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1px solid #d4d4dd;
    border-radius: 10px;
    text-align: center;
    width: 75px;
    transition: var(--transition-time);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    font-size: 12px;
    padding: 8px;
    border-top: 1px solid #d4d4d4;
    transition: var(--transition-time);
}

/* end events */
/* start plans */
.plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.plans .container .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    transition: var(--transition-time);
}

.plans .container .plan::before,
.plans .container .plan::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition-time);
}

.plans .container .plan::before {
    top: 0;
    left: 0;
}

.plans .container .plan::after {
    bottom: 0;
    right: 0;
}

.plans .container .plan:hover::after,
.plans .container .plan:hover::before {
    width: 100%;

}

@media (min-width:1200px) {
    .plans .container .plan:nth-child(2) {
        transform: translateY(-20px);
    }
}


.plans .container .plan:nth-child(2) h2::before {
    content: "Most Popular";
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    position: absolute;
    background-color: var(--main-color);
    transform-origin: left;
    top: -21px;
    padding: 12px 0 12px 12px;
    right: -107px;
    width: 140px;
    transform: rotate(90deg);
}

.plans .container .plan h2 {
    position: relative;
    text-align: center;
    padding: 30px;
}

.plans .container .plan:nth-child(2) h2::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 22px;
    border-color: transparent transparent white transparent;
    top: 110px;
    right: 23px;
}

.plans .container .plan img {
    width: 80px;
    display: block;
    margin: 0 auto 20px;
}

.plans .container .plan .price {
    margin-bottom: 20px;
}

.plans .container .plan .price span {
    display: block;
}

.plans .container .plan .price span:first-child {
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
    padding: 5px;
}

.plans .container .plan .price span:last-child {
    text-align: center;
    color: #777;
}

.plans .container .plan ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.plans .container .plan ul li i {
    color: var(--main-color);
    margin-right: 10px;
}

.plans .container .plan a {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    width: fit-content;
    border-radius: 5px;
    display: block;
    margin: 50px auto;
    transition: var(--transition-time);
}

.plans .container .plan a:hover {
    color: white;
    background-color: var(--main-color);
}

/* end plans */
/* start videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.holder {
    display: flex;
    justify-content: center;
}

@media (max-width:991px) {
    .holder {
        flex-direction: column;
    }
}

.videos .videos-list {
    min-width: 300px;
}

.videos .videos-list h2 {
    font-size: 15px;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #eee
}

.videos .videos-list ul li {
    padding: 20px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: var(--transition-time);
}

.videos .videos-list ul li:hover {
    background-color: #f6f6f6;
}

.videos .videos-list ul li:hover span:first-child {
    color: var(--main-color);
}

.videos .videos-list ul li span:first-child {
    transition: var(--transition-time);
}

.videos .videos-list ul li span {
    display: block;
}

.videos .videos-list ul li span:last-child {
    color: #777;
    margin-top: 10px;
}

.videos .video-thumbnail {
    background-color: #e2e2e2;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.videos .video-thumbnail img {
    max-width: 100%;
}

.videos .video-thumbnail p {
    background-color: white;
    padding: 20px;

}

/* end videos */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}

.stats h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    flex: 1;
    text-align: center;
    padding: 30px;
    position: relative;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0%;
    transition: var(--transition-time);
}

.stats .container .box::before {
    bottom: 0;
    left: 0;
}

.stats .container .box::after {
    top: 0;
    right: 0;
}

.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box i {
    font-size: 30px;
}

.stats .container .box span {
    display: block;
    font-weight: bold;
    font-size: 40px;
    padding: 15px;
}

.stats .container .box p {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .offer {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 50px 20px;
    flex-basis: 50%;
    z-index: 1;
}

@media (max-width:991px) {
    .discount .offer {
        flex-basis: 100%;
    }
}

.discount .offer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 150, 243, 0.98);
    z-index: -1;
}

.discount .offer h1 {
    color: white;
    font-size: 35px;
}

.discount .offer p {
    margin-top: 40px;
    color: white;
    font-size: 18px;
    line-height: 1.6;
}

.discount .offer img {
    width: 300px;
    max-width: 100%;
}

.discount .request {
    text-align: center;
    padding: 50px 0;
    flex-basis: 50%;
    flex: 1;
}


@media (max-width:991px) {
    .discount .request {
        flex-basis: 100%;
    }
}

.discount .request h1 {
    margin-bottom: 35px;
}

.discount .request form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.discount .request form input {
    background-color: #f9f9f9;
    width: 300px;
    border-bottom: 1px solid #ccc;
    border-width: 0 0 1px 0;
    padding: 15px;
    caret-color: var(--main-color);
}

.discount .request form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.discount .request form textarea {
    background-color: #f9f9f9;
    width: 300px;
    border-bottom: 1px solid #ccc;
    border-width: 0 0 1px 0;
    padding: 15px;
    resize: none;
    height: 200px;
    caret-color: var(--main-color);
}

.discount .request form input:focus,
.discount .request form textarea:focus {
    outline: none;
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 70px;
}

@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}



.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
    justify-content: center;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--transition-time);
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .text {
    line-height: 1.6;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--transition-time);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--transition-time);
    padding-left: 10px;
}

.footer .box .links li i {
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

@media (max-width:767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.6;
    flex: 1;

}

.footer .box .line .info span {
    display: block;
}

.footer .box img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

/* end footer */